[Disconnect1]
Coordinates=460,78,85,36

[Btndeleteuser]
Coordinates=10,166,94,58

[Btnadduser]
Coordinates=150,10,80,58

[DataModule1.tLogin]
Coordinates=10,10,130,146
ExplicitSubNodes=

[(TMenuItem)]
Coordinates=680,166,88,36

[Btnedituser]
Coordinates=240,10,80,58

[Connect1]
Coordinates=460,188,69,36

[DataModule1.qLoginTable]
Coordinates=114,166,165,58

[MainMenu1]
Coordinates=441,281,81,36

[Exit1]
Coordinates=20,185,43,36

[File1]
Coordinates=303,281,43,36

[DataModule1.dsLogin]
Coordinates=99,1,139,36

[Panel1]
Coordinates=289,166,54,58

[DataModule1.qUsersOrdered]
Coordinates=400,10,182,58
ExplicitSubNodes=

[DBGrid1]
Coordinates=10,234,64,36
Visible=True

[]
Coordinates=159,87,108,58

